REACT_APP_AUTH0_DOMAIN = dev-yejigx83c1wblp5r.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = MI5XsugKWOFyw7ofF9TS2vAfSXYq8X9i
MONGODB_URI= mongodb+srv://oscarlobod01:Tombalobo6@cluster0.br3bzya.mongodb.net/User
PORT=3001